# SpringRipper

./: README.md  pom.xml
jsf-spring-hibernate/: pom.xml
jsf-spring-hibernate/src/main/java/com/github/union/dao/: PersonDAO.java  PersonDAOImpl.java
jsf-spring-hibernate/src/main/java/com/github/union/model/: Person.java
jsf-spring-hibernate/src/main/java/com/github/union/service/: PersonService.java  PersonServiceImpl.java
jsf-spring-hibernate/src/main/resources/hibernate/: hibernate.cfg.xml
jsf-spring-hibernate/src/main/resources/spring/: applicationContext.xml
jsf-spring-hibernate/src/main/webapp/: default.xhtml
jsf-spring-hibernate/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jsf-spring-hibernate/src/main/webapp/resources/css/: style.css
spring-data-demo/: pom.xml
spring-data-demo/src/main/java/com/github/union/: AppConfig.java  Person.java  PersonRepository.java  Speaker.java  SpeakerRepository.java  Talk.java  TalkRepository.java
spring-data-demo/src/main/resources/: db.properties  setup.sql  spring-db-context.xml
spring-data-demo/src/test/java/com/github/union/: AppTest.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/java/com/github/union/controller/: NavigationController.java  ShopController.java
spring-data-jpa/src/main/java/com/github/union/exception/: ShopNotFoundException.java
spring-data-jpa/src/main/java/com/github/union/init/: Initializer.java  WebAppConfig.java
spring-data-jpa/src/main/java/com/github/union/model/: Shop.java
spring-data-jpa/src/main/java/com/github/union/repository/: ShopRepository.java
spring-data-jpa/src/main/java/com/github/union/service/: ShopService.java  ShopServiceImpl.java
spring-data-jpa/src/main/java/com/github/union/validation/: ShopValidator.java
spring-data-jpa/src/main/resources/: application.properties  setup.sql
spring-data-jpa/src/main/webapp/WEB-INF/: web.xml
spring-hibernate-jpa/: pom.xml
spring-hibernate-jpa/src/main/java/com/github/union/config/: AppConfig.java
spring-hibernate-jpa/src/main/java/com/github/union/model/: CreditCard.java  Operation.java  Person.java
spring-hibernate-jpa/src/main/java/com/github/union/repositories/: PersonRepository.java
spring-hibernate-jpa/src/test/java/com/github/union/repositories/: PersonRepositoryTest.java
terminator-deprecated/: pom.xml
terminator-deprecated/src/main/java/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  PostProcessorMain.java  Profiling.java  ProfilingController.java  ProfilingHandlerBeanPostProcessor.java  T1000.java  TerminatorQuoter.java
terminator-deprecated/src/main/resources/: context.xml
terminator-depricated/: pom.xml
terminator-depricated/src/main/java/quoters/: DeprecationHandlerBeanFactoryPostProcessor.java  Main.java  PostProcessorMain.java  T1000.java  TerminatorQuoter.java
terminator-depricated/src/main/resources/: context.xml
terminator-double-phase/: pom.xml
terminator-double-phase/src/main/java/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  PhaseQuoter.java  Quoter.java  TerminatorQuoter.java
terminator-double-phase/src/main/java/quoters/: TerminatorQuoter.java
terminator-double-phase/src/main/resources/: context.xml
terminator-listener/src/main/java/: ListenerQuoter.java  PostProxy.java  PostProxyInvokerContextListener.java  TerminatorQuoter.java
terminator-listener/src/main/java/quoters/: ListenerQuoter.java  Main.java  TerminatorQuoter.java
terminator-listener/src/main/resources/: context.xml
terminator-profile/src/main/java/: ProfilingController.java  ProfilingControllerMBean.java  ProfilingQuoter.java  TerminatorQuoter.java
terminator-profile/src/main/java/quoters/: InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  ProfilingQuoter.java
terminator-profile/src/main/resources/: context.xml
terminator-quoter/: pom.xml
terminator-quoter/src/main/java/: SimpleQuoter.java  TerminatorQuoter.java
terminator-quoter/src/main/resources/: context.xml
terminator-reapeat/: pom.xml
terminator-reapeat/src/main/java/quoters/: RandomQuoter.java  TerminatorQuoter.java
terminator-reapeat/src/main/resources/: context.xml
terminator-repeat/src/main/java/: RandomQuoter.java  TerminatorQuoter.java
terminator-repeat/src/main/resources/: context.xml
terminator/terminator-depricated/src/main/java/quoters/: DeprecatedClass.java  PostProxyInvokerContextListener.java  ProfilingControllerMBean.java
terminator/terminator-double-phase/src/main/java/quoters/: PhaseQuoter.java
terminator/terminator-listener/: pom.xml
terminator/terminator-listener/src/main/java/quoters/: ProfilingHandlerBeanPostProcessor.java
terminator/terminator-listener/src/main/resources/: context.xml
terminator/terminator-profile/: pom.xml
terminator/terminator-profile/src/main/java/quoters/: InjectRandomInt.java  TerminatorQuoter.java
terminator/terminator-profile/src/main/resources/: context.xml
terminator/terminator-quoter/src/main/java/quoters/: SimpleQuoter.java  TerminatorQuoter.java
